<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        html,body{
            margin: 0;
            height:100%;
        }
        .box {
            width: 100%;
            height: 100%;
            position: relative;
            background: #000000;
            animation: bk 4s linear infinite alternate;
        }
        .left-top {
            width: 200px;
            height: 200px;
            animation: leftDown 8s ease infinite alternate;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(0,0);
        }
        @keyframes leftDown {
            0% {
                top: 0;
                left: 0;
                transform: translate(0,0);
            }
            100% {
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
        .right-top {
            width: 200px;
            height: 200px;
            animation: rightDown 8s ease infinite alternate;
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(0,0);
        }
        @keyframes rightDown {
            0% {
                top: 0;
                right: 0;
                transform: translate(0,0);
            }
            100% {
                top: 50%;
                right: 50%;
                transform: translate(50%,-50%);
            }
        }
        .left-center {
            width: 200px;
            height: 200px;
            animation: left-center 8s ease infinite alternate;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);

        }
        @keyframes left-center {
            0% {
                left: 0;
                transform: translate(0,-50%);
            }
            100% {
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
        .right-center {
            width: 200px;
            height: 200px;
            animation: right-center 8s ease infinite alternate;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);

        }
        @keyframes right-center {
            0% {
                right: 0;
                transform: translate(0,-50%);
            }
            100% {
                right: 50%;
                transform: translate(50%,-50%);
            }
        }
        .left-bottom {
            width: 200px;
            height: 200px;
            animation: left-bottom 8s ease infinite alternate;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translate(0,0);
        }
        @keyframes left-bottom {
            0% {
                left: 0;
                bottom: 0;
                transform: translate(0,0);
            }
            100% {
                bottom: 50%;
                left: 50%;
                transform: translate(-50%,50%);
            }
        }
        .right-bottom {
            width: 200px;
            height: 200px;
            animation: right-bottom 8s ease infinite alternate;
            position: absolute;
            right: 0;
            bottom: 0;
            transform: translate(0,0);
        }
        @keyframes right-bottom {
            0% {
                right: 0;
                bottom: 0;
                transform: translate(0,0);
            }
            100% {
                right: 50%;
                bottom: 50%;
                transform: translate(50%,50%);
            }
        }
        .top-center {
            width: 200px;
            height: 200px;
            animation: top-center 8s ease infinite alternate;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        @keyframes top-center {
            0% {
                top: 0;
                transform: translateX(-50%);
            }
            100% {
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }
        .bottom-center {
            width: 200px;
            height: 200px;
            animation: bottom-center 8s ease infinite alternate;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }
        @keyframes bottom-center {
            0% {
                bottom: 0;
                transform: translateX(-50%);
            }
            100% {
                bottom: 50%;
                transform: translate(-50%,50%);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left-top">
        <img src="./logo.png" alt="" style="width:100%;">
    </div>
    <div class="right-top">
        <img src="./logo.png" alt="" style="width:100%;">
    </div>
    <div class="left-center">
        <img src="./logo.png" alt="" style="width:100%;">
    </div>
    <div class="right-center">
        <img src="./logo.png" alt="" style="width:100%;">
    </div>
    <div class="left-bottom">
        <img src="./logo.png" alt="" style="width:100%;">
    </div>
    <div class="right-bottom">
        <img src="./logo.png" alt="" style="width:100%;">
    </div>
    <div class="top-center">
        <img src="./logo.png" alt="" style="width:100%;">
    </div>
    <div class="bottom-center">
        <img src="./logo.png" alt="" style="width:100%;">
    </div>
</div>
</body>
</html>