<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            height:100%;
        }
        .box {
            width: 100%;
            height: 100%;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #bar01 {
            width: 0;
            height: 30px;
            /*background: #FFFFFF;*/
            background: linear-gradient(to right,#FFFFFF, #FF00FF);
            animation: move 11s linear infinite alternate;
            flex-grow: 1;
        }
        @keyframes move {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        #bar02 {
            width: 0;
            height: 30px;
            background: linear-gradient(to right,#FFFFCC, #FF00CC);
            animation: move02 11s linear 1s infinite alternate;
            flex-grow: 1;
        }
        @keyframes move02 {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        #bar03 {
            width: 0;
            height: 30px;
            background: linear-gradient(to right,#FFFF99, #FF0099);
            animation: move03 11s linear 2s infinite alternate;
            flex-grow: 1;
        }
        @keyframes move03 {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        #bar04 {
            width: 0;
            height: 30px;
            background: linear-gradient(to right,#FFFF66, #FF0066);
            animation: move03 11s linear 3s infinite alternate;
            flex-grow: 1;
        }
        @keyframes move04 {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        #bar05 {
            width: 0;
            height: 30px;
            background: linear-gradient(to right,#FFFF33, #FF0033);
            animation: move05 11s linear 4s infinite alternate;
            flex-grow: 1;
        }
        @keyframes move05 {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        #bar06 {
            width: 0;
            height: 30px;
            background: linear-gradient(to right,#FFFF00, #FF0000);
            animation: move06 11s linear 5s infinite alternate;
            flex-grow: 1;
        }
        @keyframes move06 {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        #bar07 {
            width: 0;
            height: 30px;
            background: linear-gradient(to right,#CCFFFF, #CC00FF);
            animation: move07 11s linear 6s infinite alternate;
            flex-grow: 1;
        }
        @keyframes move07 {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        #bar08 {
            width: 0;
            height: 30px;
            background: linear-gradient(to right,#CCFFCC, #CC00CC);
            animation: move08 11s linear 7s infinite alternate;
            flex-grow: 1;
        }
        @keyframes move08 {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        #bar09 {
            width: 0;
            height: 30px;
            background: linear-gradient(to right,#CCFF99, #CC0099);
            animation: move09 11s linear 8s infinite alternate;
            flex-grow: 1;
        }
        @keyframes move09 {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        #bar10 {
            width: 0;
            height: 30px;
            background: linear-gradient(to right,#CCFF66, #CC0066);
            animation: move10 11s linear 9s infinite alternate;
            flex-grow: 1;
        }
        @keyframes move10 {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        #bar11 {
            width: 0;
            height: 30px;
            background: linear-gradient(to right,#CCFF33, #CC0033);
            animation: move11 11s linear 10s infinite alternate;
            flex-grow: 1;
        }
        @keyframes move11 {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        #bar12 {
            width: 0;
            height: 30px;
            background: linear-gradient(to right,#CCFF00, #CC0000);
            animation: move12 11s linear 11s infinite alternate;
            flex-grow: 1;
        }
        @keyframes move12 {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div id="bar01"></div>
    <div id="bar02"></div>
    <div id="bar03"></div>
    <div id="bar04"></div>
    <div id="bar05"></div>
    <div id="bar06"></div>
    <div id="bar07"></div>
    <div id="bar08"></div>
    <div id="bar09"></div>
    <div id="bar10"></div>
    <div id="bar11"></div>
    <div id="bar12"></div>
</div>
</body>
</html>